{
  "short_name": "Andrea Vaghi",
  "name": "Andrea Vaghi, Front End Engineer personal website",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3498db",
  "background_color": "#3498db"
}
